body {
  background-color: 2acdbf;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px repeat(2, 1fr);
  column-gap: 0px;
  row-gap: 0px;
  min-height: 100%;
  /*grid-template-areas:
    "header"
    "main"
    "footer";*/
}

.footercontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 0px;
  row-gap: 0px;
  min-width: 100%;
  /*grid-template-areas: "about1 about2 about3";*/
}

header {
  background: transparent;
  display: flex;
  justify-content: space-evenly;
}

.fa-facebook-square {
  color: #cd2a38;
  font-size: 48px;
}

.fa-instagram {
  color: #cd2a38;
  font-size: 48px;
}

.fa-address-card {
  color: #cd2a38;
  font-size: 48px;
}

h6 {
  font-size: 10px;
  margin-top: 0;
  text-align: center;
}

main {
  grid-area: main;
  display: flex;
  background: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
}

.title {
  display: inline-block;
  color: F4F0EF;
  font-family: "Chilanka", cursive;
  font-size: 8em;
  line-height: 560px;
}

footer {
  grid-area: footer;
  display: flex;
  width: 100%;
}

.about1 {
  grid-area: about1;
  display: flex;
  background-color: 1b1b1b;
  background-repeat: no-repeat;
  background-size: cover;
}

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  margin: auto;
  height: 50%;
  border-top-style: solid;
  border-top-width: 40px;
  border-color: 33a8dd;
}

.about2 {
  grid-area: about2;
  display: flex;
  background-color: 1b1b1b;
  background-repeat: no-repeat;
  background-size: cover;
}

.box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  margin: auto;
  height: 50%;
  border-top-style: solid;
  border-top-width: 40px;
  border-color: F46731;
}

.about3 {
  grid-area: about3;
  display: flex;
  background-color: 1b1b1b;
  background-repeat: no-repeat;
  background-size: cover;
}

.box3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  margin: auto;
  height: 50%;
  border-top-style: solid;
  border-top-width: 40px;
  border-color: 2acdbf;
}

.text {
  margin-left: auto;
  margin-right: auto;
  width: 10em;
  color: FFFFFF;
}

.title1 {
  color: FFFFFF;
  margin-bottom: auto;
  font-size: 2em;
  margin-left: auto;
  margin-right: auto;
  width: 8em;
  text-align: center;
}

@media (max-width: 576px) {
  body {
    background-color: 33a8dd;
  }

  .container {
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .title {
    font-size: 4em;
  }
  .footercontainer {
    grid-template-areas:
      "about1"
      "about2"
      "about3";
  }
  .about1 {
    background-color: F7F5F6;
  }
  .about2 {
    background-color: F7F5F6;
  }
  .about3 {
    background-color: F7F5F6;
  }
  .title1 {
    color: black;
  }
  .text {
    color: black;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .footercontainer {
    grid-template-areas: "about1 about2 about3";
  }
}
