body {
  background-color: 33a8dd;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px repeat(2, 1fr);
  column-gap: 0px;
  row-gap: 0px;
  min-height: 100%;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.fa-home {
  color: #cd2a38;
  font-size: 48px;
}

header {
  background: transparent;
  display: flex;
  justify-content: space-evenly;
}

h6 {
  font-size: 10px;
  margin-top: 0;
  text-align: center;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 0px;
  row-gap: 0px;
  grid-template-areas:
    "main1"
    "main2";
  background: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;
}

.main1 {
  grid-area: main1;
  text-align: center;
}
.main2 {
  grid-area: main2;
  text-align: center;
}

h4 {
  font-size: 3em;
  color: F4F0EF;
  font-family: "Chilanka", cursive;
}
p {
  text-align: center;
  color: FFFFFF;
  margin: auto auto;
}

footer {
  background-color: black;
}
.footercontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 0px;
  row-gap: 0px;
  grid-template-areas: "location video contact";
}

.location {
  text-align: center;
  color: FFFFFF;
  margin-top: 150px;
}

.video {
  margin: auto auto;
  margin-top: 150px;
}

.resources {
  text-align: center;
  color: FFFFFF;
  margin-top: 150px;
}

h3 {
  font-family: "Chilanka", cursive;
  font-size: 2em;
  color: #cd2a38;
}
